{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Homework",
  "main": "bamazon.js",
  "dependencies": {
    "inquirer": "^6.2.0",
    "mysql": "^2.16.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacobYolles/bamazon.git"
  },
  "keywords": [
    "Homework"
  ],
  "author": "Jake Yolles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JacobYolles/bamazon/issues"
  },
  "homepage": "https://github.com/JacobYolles/bamazon#readme"
}
